GOODREADS_KEY=m9aCHYOPGgBepD8nkp7Q
GOODREADS_SECRET=Fz2Xvo5VyeUELXtWGNRZxQwziH52lIKhOGX61vld4
BOOKS_DATABASE_URL=mongodb+srv://tschang:shakespeare@books-txxaw.mongodb.net/test?retryWrites=true&w=majority
PLANTS_DATABASE_URL=mongodb+srv://tschang:82H!ghland@plants-l7uuf.mongodb.net/plants?retryWrites=true&w=majority
userID=1589736 